# springcloud-demo

./: README.md
skywalking-complete-demo/: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/cn/youyou/sc/api/: HelloService.java  UserService.java
springcloud-api/src/main/java/cn/youyou/sc/api/model/: User.java
springcloud-api/src/main/java/cn/youyou/sc/api/service/: HelloApiService.java  UserApiService.java
springcloud-api/src/test/java/cn/youyou/sc/api/: SpringcloudApiApplicationTests.java
springcloud-common/: pom.xml
springcloud-common/src/main/java/cn/youyou/sc/common/: BaseEntity.java  BaseRequest.java  BaseResponse.java
springcloud-common/src/main/java/cn/youyou/sc/common/dict/: CommonDict.java
springcloud-consumer/: pom.xml
springcloud-consumer/src/main/java/cn/youyou/sc/consumer/: HelloServiceClient.java  SpringcloudConsumerApplication.java  UserServiceClient.java
springcloud-consumer/src/main/java/cn/youyou/sc/consumer/contract/: HelloApiServiceClient.java  UserApiServiceClient.java
springcloud-consumer/src/main/resources/: application.properties  application.yml
springcloud-consumer/src/test/java/cn/youyou/sc/consumer/: SpringcloudConsumerApplicationTests.java
springcloud-provider/: hello.http  pom.xml
springcloud-provider/src/main/java/cn/youyou/sc/provider/: HelloController.java  SpringcloudProviderApplication.java  UserController.java
springcloud-provider/src/main/java/cn/youyou/sc/provider/aop/: ServiceRegisterAspect.java
springcloud-provider/src/main/java/cn/youyou/sc/provider/controller/: HelloController.java  UserController.java
springcloud-provider/src/main/java/cn/youyou/sc/provider/mapper/: UserMapper.java
springcloud-provider/src/main/java/cn/youyou/sc/provider/mapper/impl/: UserMapperImpl.java
springcloud-provider/src/main/java/cn/youyou/sc/provider/service/: UserService.java
springcloud-provider/src/main/java/cn/youyou/sc/provider/service/impl/: UserServiceImpl.java
springcloud-provider/src/main/resources/: application.yml
springcloud-provider/src/test/java/cn/youyou/sc/provider/: SpringcloudProviderApplicationTests.java
